<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #4bccb909;
        padding: 0;
        margin: 0;
      }

      #container {
        position: relative;
        width: 80vw;
        height: 100vh;
        margin: auto;
      }

      #catbox {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 290px;
        height: 361px;
      }

      #hyuji {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 10px 10px;
        grid-template-rows: 10px 10px;
        background-color: #fff;
        justify-content: center;
        width: fit-content;
        position: absolute;
      }

      .left {
        bottom: 181.5px;
        left: 60px;
      }

      .right {
        bottom: 181.5px;
        right: 90px;
      }

      .box {
        background-color: #54605e;
      }

      .pupil {
        background-color: #d9fff9;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <script src="https://gist.github.com/kiittsunne/ff4a5b6faba000fff4fbbd02c4d640d6.js"></script>
    </div>
    <script src="app.js"></script>
  </body>
</html>
